.container
  .row
    .col.s12
      h3 幻水総選挙2018.dev

      h4 #search('幻水総選挙')

  /     h4
  /       = '折りたたみ式のやつ'
  /     ul.collapsible
  /       - @tweets.each do |tweet|
  /         - if !(tweet.retweet?)
  /           li
  /             .collapsible-header
  /               i.material-icons filter_drama
  /               = "#{tweet.user.name} (@#{tweet.user.screen_name}) #{tweet.created_at.in_time_zone('Tokyo')}"
  /             .collapsible-body
  /               / p = "tweeted_at: #{tweet.created_at.in_time_zone('Tokyo')}"
  /               / p = "user_id: #{tweet.user.id}"
  /               / p = "tweet_full_text: #{tweet.attrs[:full_text]}"
  /               = image_tag "#{tweet.user.profile_image_uri_https('normal')}"
  /               p
  /                 = "#{tweet.attrs[:full_text]}"
  /               = link_to "#{tweet.uri}", "#{tweet.uri}", target: '_blank'

  /               - if tweet.uris?
  /                 - tweet.uris.each do |uri|
  /                   / 表示するときは arrts[:uri] を attrs[:expanded_url] に置換するとよさそう
  /                   p
  /                     = "uri in tweet: #{uri.attrs[:expanded_url]}"
  /               / ???: nil
  /               / p = "connections: #{tweet.user.connections}"
  /               / 説明文
  /               / p = "desc: #{tweet.user.description}"
  /               / nil
  /               / p = "email: #{tweet.user.email}"
  /               / p = "fav: #{tweet.user.favorites_count}"
  /               / p = "followers: #{tweet.user.followers_count}"
  /               / p = "followees: #{tweet.user.friends_count}"
  /               / p = "lang: #{tweet.user.lang}"
  /               / p = "listed: #{tweet.user.listed_count}"
  /               / p = "location: #{tweet.user.location}"
  /               / p = "screen_name: #{tweet.user.screen_name}"
  /               / p = "name: #{tweet.user.name}"
  /               / p = "bg_color: #{tweet.user.profile_background_color}"
  /               / p = "link_color: #{tweet.user.profile_link_color}"
  /               / p = "border_color: #{tweet.user.profile_sidebar_border_color}"
  /               / p = "side_color: #{tweet.user.profile_sidebar_fill_color}"
  /               / p = "text_color: #{tweet.user.profile_text_color}"
  /               / p = "statuses_count: #{tweet.user.statuses_count}"
  /               / p = "time_zone: #{tweet.user.time_zone}"
  /               / p = "utc_offset: #{tweet.user.utc_offset}"
  /               / p = "uri: #{tweet.user.uri}"
  /               / p = "website?: #{tweet.user.website?}"
  /               / p = "website: #{tweet.user.website}"
  /               / p = "prof_banner_uri: #{tweet.user.profile_banner_uri_https('1500x500')}"
  /               / p = "profile_image_uri: #{tweet.user.profile_image_uri_https('400x400')}"
  /               / p = "created_at: #{tweet.user.created_at}"

  /     / h5 ツイート一覧
  /     / table.highlight.responsive-table
  /     /   thead
  /     /     tr
  /     /     - @headers.each do |header|
  /     /       th = header
  /     /
  /     /   tbody
  /     /     - @tweets.each do |tweet|
  /     /       - if !tweet.retweet?
  /     /         tr
  /     /           td = tweet.user.screen_name
  /     /           td = tweet.attrs[:full_text]
  /     /           td
  /     /             = link_to 'ツイートへのリンク', "https://twitter.com/statuses/#{tweet.id}", target: '_blank'
  /     /           td = tweet.created_at.in_time_zone

  / .row.flex
  /   .col.s12
  /     h4
  /       = 'カードなやつ'
  /   - @tweets.each do |tweet|
  /     - if !(tweet.retweet?)
  /       .col.s12.m4
  /         .card
  /           .card-content.twitter-card
  /             span
  /               .card-title
  /                 = "#{tweet.user.name} @#{tweet.user.screen_name}"
  /             p
  /               / TODO: 記号がエスケープされるのでデコードする（> が &amp;gt; になってるから戻す……とやばいか？）
  /               / TODO: &amp; #=> & で OK（表示だけがカッコで、内部実行されない） 毎年とてもお世話になってます…！>RT  <p>毎年とてもお世話になってます…！&amp;gt;RT</p>
  /               = "#{tweet.attrs[:full_text]}"
  /           .card-action
  /             = link_to '元ツイート', "#{tweet.uri}", target: '_blank'

  / .row
  /   .col.s12
  /     h4 Carousel
  /     - images = ['hello/nature_01.jpg', 'hello/nature_02.jpg', 'hello/nature_03.jpg', 'hello/nature_04.jpg', 'hello/nature_05.jpg']
  /     - carousel_class_name = 'carousel-item'
  /     .carousel
  /       - images.each do |image|
  /         = link_to '', class: carousel_class_name
  /           = image_tag image

  /     / h4 Media
  /     / = image_tag 'hello/beautiful.jpg', class: 'materialboxed', width: 650

  /     / p = link_to 'named route', goodbye_path

  /     h4 button
  /     a.waves-effect.waves-light.btn button

  /     br
  /     br

  /   / = javascript_include_tag 'hello/initialize.js'
