.container
  h3 幻水総選挙2018.dev

  h5 ツイート一覧
  table.highlight.responsive-table
    thead
      - headers = ['screen_name', 'tweet_text', 'tweet_id' ,'created_at']
      tr
      - headers.each do |header|
        th = header

    tbody
      - tweets_by_hashtag.each do |tweet|
        tr
          td = tweet.user.screen_name
          td = tweet.attrs[:full_text]
          td
            = link_to 'ツイートへのリンク', "https://twitter.com/statuses/#{tweet.id}", target: '_blank'
          td = tweet.created_at.in_time_zone

  h4 Carousel
  - @images = ['hello/nature_01.jpg', 'hello/nature_02.jpg', 'hello/nature_03.jpg', 'hello/nature_04.jpg', 'hello/nature_05.jpg']
  - @carousel_class_name = 'carousel-item'

  .carousel
    - @images.each do |image|
      = link_to '', class: @carousel_class_name
        = image_tag image

  h4 collapsible
  ul.collapsible
    li
      .collapsible-header
        i.material-icons filter_drama
        = 'First'
      .collapsible-body
        span Lorem ipsum dolor sit amet.
    li
      .collapsible-header
        i.material-icons place
        = 'Second'
      .collapsible-body
        span Lorem ipsum dolor sit amet.
    li
      .collapsible-header
        i.material-icons whatshot
        = 'Third'
      .collapsible-body
        span Lorem ipsum dolor sit amet.

  h4 Media
  = image_tag 'hello/beautiful.jpg', class: 'materialboxed', width: 650

  p = link_to 'named route', goodbye_path

  h4 button
  a.waves-effect.waves-light.btn button

= javascript_include_tag 'hello/materialize.js'
