.container
  h3 幻水総選挙2018

  h4 button
  a.waves-effect.waves-light.btn button

  h4 Carousel
  .carousel
    = link_to '', class: 'carousel-item'
        = image_tag 'hello/nature_01.jpg'
    = link_to '', class: 'carousel-item'
        = image_tag 'hello/nature_02.jpg'
    = link_to '', class: 'carousel-item'
        = image_tag 'hello/nature_03.jpg'
    = link_to '', class: 'carousel-item'
        = image_tag 'hello/nature_04.jpg'
    = link_to '', class: 'carousel-item'
        = image_tag 'hello/nature_05.jpg'

  h4 collapsible
  ul.collapsible
    li
      .collapsible-header
        i.material-icons filter_drama
        = 'First'
      .collapsible-body
        span Lorem ipsum dolor sit amet.
    li
      .collapsible-header
        i.material-icons place
        = 'Second'
      .collapsible-body
        span Lorem ipsum dolor sit amet.
    li
      .collapsible-header
        i.material-icons whatshot
        = 'Third'
      .collapsible-body
        span Lorem ipsum dolor sit amet.

= javascript_include_tag 'hello/materialize.js'

/ javascript:
/   document.addEventListener('DOMContentLoaded', function() {
/     var elems = document.querySelectorAll('.carousel');
/     var instances = M.Carousel.init(elems);
/   });

/   document.addEventListener('DOMContentLoaded', function() {
/     var elems = document.querySelectorAll('.collapsible');
/     var instances = M.Collapsible.init(elems);
/   });