.footer.page-footer.blue.lighten-4
  .container
    .row
      .col.s12.black-text.center-align
        | Powered by
        a.black-text href="http://materializecss.com"  Materialize
        / TODO: br を使ってレイアウトをしてはいけない
        br
        br
      .col.s12.black-text.center-align
        = '幻水総選挙 2018'
        / TODO: br を使ってレイアウトをしてはいけない
        br
        br