nav.blue.lighten-4
  .container
    .row
      .col.s12
        .nav-wrapper
          a.sidenav-trigger data-target="nav-mobile" href="#"
            i.material-icons.icon-black menu
          .black-text
            = '幻水総選挙 2018'
            ul.right.hide-on-med-and-down
              li
                = link_to '投票方法', how_to_vote_pages_path, class: 'black-text'
              li
                = link_to '投票チェック', check_vote_pages_path, class: 'black-text'
              li
                = link_to '投票ツイート', "https://www.yahoo.co.jp/", class: 'black-text'
              li
                = link_to 'Thanks', "https://www.yahoo.co.jp/", class: 'black-text'
ul#nav-mobile.sidenav
  li
    .user-view.blue.lighten-4
      = '幻水総選挙 2018'
  li
    = link_to '投票方法', "https://www.google.co.jp/"
  li
    = link_to '投票チェック', "https://www.google.co.jp/"
  li
    = link_to '投票ツイート', "https://www.google.co.jp/"
  li
    = link_to 'Thanks', "https://www.google.co.jp/"