nav.blue.lighten-4
  .container
    .row
      .col.s12
        .nav-wrapper
          a.sidenav-trigger data-target="nav-mobile" href="#"
            i.material-icons menu
          = link_to '幻水総選挙 2018 集計所', root_path, class: 'black-text'
          ul.right.hide-on-med-and-down
            li
              = link_to '確定順位', ranking_pages_path, class: 'black-text'
            / li
            /   = link_to '結果概要', summary_pages_path, class: 'black-text'
            li
              = link_to '投票方法', 'https://twitter.com/gensosenkyo/status/1010336071077335040', target: '_new', class: 'black-text'
            li
              = link_to '投票チェック', check_vote_index_path, class: 'black-text'
            / li
            /   = link_to '投票ツイート', votes_path, class: 'black-text'
            li
              = link_to 'Thanks', thanks_pages_path, class: 'black-text'
ul#nav-mobile.sidenav
  li
    .user-view.blue.lighten-4
      = '幻水総選挙 2018 集計所'
  li
    = link_to '確定順位', ranking_pages_path, class: 'black-text'
  / li
  /   = link_to '結果概要', summary_pages_path, class: 'black-text'
  li
    = link_to '投票方法', 'https://twitter.com/gensosenkyo/status/1010336071077335040', target: '_new'
    / how_to_vote_pages_path
  li
    = link_to '投票チェック', check_vote_index_path
  / li
  /   = link_to '投票ツイート', votes_path
  li
    = link_to 'Thanks', thanks_pages_path