.col.s12
  h6
    = paginate @tweets, remote: true
.col.s12
  - @tweets.each_with_index do |tweet, i|
    / TODO: パーシャルに切り出す
    - user = User.find_by(id: tweet.user_id)
    - unless user.nil?
      ul.collection
        li.collection-item.avatar
          = link_to image_tag(user.profile_image_uri, class: 'circle'), user.uri, target: '_blank'
          / TODO: 25がマジックナンバーだし、式が複雑
          / ↓は降順の時に限る
          / = "No. #{(@tweets.total_count - ((@tweets.current_page - 1) * 25)) - i}"
          = "No. #{((@tweets.current_page - 1) * 25)) + (i + 1)}"
          br
          .divider
          br
          = "#{user.name} ("
          = link_to "@#{user.screen_name}", user.uri, target: '_blank'
          = ") / "
          = link_to "#{time_type_to_japanese_datetime_str(tweet.tweeted_at)}", tweet.uri, target: '_blank'
          br
          br
          p
            .pre-tag-with-font
              = "#{remove_t_co_link(normalize_tweet_text(tweet.text))}"
          - if tweet.has_media
            br
            .divider
            br
            - target_tweet = Tweet.joins(:media).includes(:media).where(tweets: { tweet_number: tweet.tweet_number }).first
            - target_tweet.media.each do |medium|
              = image_tag medium.uri, width: 200
              br
.col.s12
  h6
    = paginate @tweets, remote: true