.col.s12
  h6
    = paginate @tweets, remote: true
.col.s12
  - @tweets.each_with_index do |tweet, i|
    / TODO: パーシャルに切り出す
    - user = User.find_by(id: tweet.user_id)
    - unless user.nil?
      ul.collection
        li.collection-item.avatar
          = link_to image_tag(user.profile_image_uri, class: 'circle'), user.uri, target: '_blank'
          = "No. #{@tweets.offset_value + i + 1}"
          br
          .divider
          br
          = "#{user.name} ("
          = link_to "@#{user.screen_name}", user.uri, target: '_blank'
          = ") / "
          = link_to "#{time_type_to_japanese_datetime_str(tweet.tweeted_at)}", tweet.uri, target: '_blank'
          br
          br
          p
            .pre-tag-with-font
              = "#{remove_t_co_link(normalize_tweet_text(tweet.text))}"
          - if tweet.has_media
            br
            = "（ツイートに添付画像あり）"
.col.s12
  h6
    = paginate @tweets, remote: true
