.container
  .row
    .col.s12
      h5
        = '複数ツイートユーザチェック'
      - Tweet.new.check_duplicate_vote_users.each do |user|
        p
          = "#{user.name} (@#{user.screen_name})"
        p
          = link_to '投票チェックページへ', "https://election.suikoden.info/check_vote?screen_name=#{user.screen_name}", target: '_new'