- @this_page_title = '幻水フラスタ'

.container
  .row
    .col.s12
      h5
        = 'フラワースタンド'
      h6
        = '（於 '
        = link_to '『幻想水滸伝 × JAGMO Orchestra Concert』', 'https://jagmo.jp/lp/gensosuikoden/', target: '_blank'
        = '）'
  // TODO: NOT DRY
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_01.jpg', class: 'materialboxed', height: 350
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_02.jpg', class: 'materialboxed', height: 350
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_03.jpg', class: 'materialboxed', height: 350
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_04.jpg', class: 'materialboxed', height: 350
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_05.jpg', class: 'materialboxed', height: 350
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_06.jpg', class: 'materialboxed', height: 350
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_07.jpg', class: 'materialboxed', height: 350
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_08.jpg', class: 'materialboxed', height: 350
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_09.jpg', class: 'materialboxed', height: 350
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_10.jpg', class: 'materialboxed', height: 350
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_11.jpg', class: 'materialboxed', height: 350
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_12.jpg', class: 'materialboxed', height: 350
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_13.jpg', class: 'materialboxed', height: 350
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_14.jpg', class: 'materialboxed', height: 350
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_15.jpg', class: 'materialboxed', height: 350
  .row
    .col.s12
      = image_tag '/flowers_stand_2018_summer/flowers_stand_2018_summer_16.jpg', class: 'materialboxed', height: 350
