.container
  .row
    .col.s12
      br
      = image_tag 'main_visual.jpg', class: 'responsive-img'
    .col.s12
      h6.center-align
        = 'ご参加ありがとうございました！'
  .divider
  .row
    .col.s12
      h6.center-align
        = link_to '幻水総選挙 2017 のサイトはこちら', 'https://election-2017.suikoden.info/', target: '_new'