.container
  .row
    .col.s12
      = image_tag 'main_visual.jpg', class: 'responsive-img'
    .col.s12
      h4.center-align
        = '投票開始まで あと'
      h4
        .center-align.red-text#countdown-timer

  .divider
  .row
    .col.s12
      h6
        = link_to '幻水総選挙 2017 の結果はこちら', 'https://election-2017.suikoden.info/', target: '_new'