.container
  .row
    .col.s12
      br
      = image_tag 'main_visual.jpg', class: 'responsive-img'
    .col.s12
      h4.center-align
        = '現在の投票人数'
      h4.center-align
        = @vote_number
  .divider
  .row
    .col.s12
      h6.center-align
        = link_to '幻水総選挙 2017 の結果はこちら', 'https://election-2017.suikoden.info/', target: '_new'