.container
  .row
    .col.s12
      br
      = image_tag 'main_visual.jpg', class: 'responsive-img'
    .col.s12
      h4.center-align
        = '投票開始まで あと'
      h4
        .center-align.red-text#countdown-timer
    .col.s12
      h4.center-align
        = '現在の投票数'
      h4.center-align
        = @vote_number
      #user-status
        = 'rails'
  .divider
  .row
    .col.s12
      h6.center-align
        = link_to '幻水総選挙 2017 の結果はこちら', 'https://election-2017.suikoden.info/', target: '_new'