.container
  .row
    .col.s12
      = image_tag 'suikoden_election_2018_main_visual.jpg', class: 'responsive-img'
  .divider
  .row
    .col.s12
      h6
        = link_to '幻水総選挙 2017 の結果はこちら', 'https://election-2017.suikoden.info/', target: '_new'