- @this_page_title = '開票ツイート'

.container
  .row
    .col.s12
      h5
        = '開票ツイート'
    - unless @tweets.nil?
      #now-counting
        = render partial: 'shared/now_counting'
    - else
      = ''
