- @this_page_title = '最新確定順位'

.container
  .row
    .col.s12
      h5
        = '最新確定順位'
    .col.s12
      / 1-16 18-22
      table
        .striped.responsive-table
          thead
            tr
              th
                = "順位"
              th
                = "キャラ名"
              th
                = "票数"
          - @vote_22_chars.each do |char|
            tbody
              tr
                td
                  = "31"
                td
                  = "#{char}"
                td
                  = "22"
          - @vote_21_chars.each do |char|
            tbody
              tr
                td
                  = "32"
                td
                  = "#{char}"
                td
                  = "21"
          - @vote_20_chars.each do |char|
            tbody
              tr
                td
                  = "33"
                td
                  = "#{char}"
                td
                  = "20"
          - @vote_19_chars.each do |char|
            tbody
              tr
                td
                  = "34"
                td
                  = "#{char}"
                td
                  = "19"
          - @vote_18_chars.each do |char|
            tbody
              tr
                td
                  = "35"
                td
                  = "#{char}"
                td
                  = "18"
          - @vote_16_chars.each do |char|
            tbody
              tr
                td
                  = "36"
                td
                  = "#{char}"
                td
                  = "16"
          - @vote_15_chars.each do |char|
            tbody
              tr
                td
                  = "37"
                td
                  = "#{char}"
                td
                  = "15"
          - @vote_14_chars.each do |char|
            tbody
              tr
                td
                  = "38"
                td
                  = "#{char}"
                td
                  = "14"
          - @vote_13_chars.each do |char|
            tbody
              tr
                td
                  = "39"
                td
                  = "#{char}"
                td
                  = "13"
          - @vote_12_chars.each do |char|
            tbody
              tr
                td
                  = "40"
                td
                  = "#{char}"
                td
                  = "12"
          - @vote_11_chars.each do |char|
            tbody
              tr
                td
                  = "41"
                td
                  = "#{char}"
                td
                  = "11"
          - @vote_10_chars.each do |char|
            tbody
              tr
                td
                  = "42"
                td
                  = "#{char}"
                td
                  = "10"
          - @vote_9_chars.each do |char|
            tbody
              tr
                td
                  = "43"
                td
                  = "#{char}"
                td
                  = "9"
          - @vote_8_chars.each do |char|
            tbody
              tr
                td
                  = "44"
                td
                  = "#{char}"
                td
                  = "8"
          - @vote_7_chars.each do |char|
            tbody
              tr
                td
                  = "45"
                td
                  = "#{char}"
                td
                  = "7"
          - @vote_6_chars.each do |char|
            tbody
              tr
                td
                  = "46"
                td
                  = "#{char}"
                td
                  = "6"
          - @vote_5_chars.each do |char|
            tbody
              tr
                td
                  = "47"
                td
                  = "#{char}"
                td
                  = "5"
          - @vote_4_chars.each do |char|
            tbody
              tr
                td
                  = "48"
                td
                  = "#{char}"
                td
                  = "4"
          - @vote_3_chars.each do |char|
            tbody
              tr
                td
                  = "49"
                td
                  = "#{char}"
                td
                  = "3"
          - @vote_2_chars.each do |char|
            tbody
              tr
                td
                  = "50"
                td
                  = "#{char}"
                td
                  = "2"
          - @vote_1_chars.each do |char|
            tbody
              tr
                td
                  = "51"
                td
                  = "#{char}"
                td
                  = "1"
