- @this_page_title = '最終順位'

.container
  .row
    .col.s12
      h5
        = '最終順位'
    .col.s12
      / 1-16 18-22
      table
        .striped.responsive-table
          thead
            tr
              th
                = "順位"
              th
                = "キャラ名"
              th
                = "CharName"
              th
                = "票数"
              th
                = "昨年票数"
              th
                = "増減"
          - @ranking_data.each do |csv_row|
            tbody
              tr
                td
                  = csv_row[0]
                td
                  = csv_row[1]
                td
                  = csv_row[2]
                td
                  = csv_row[3]
                td
                  = csv_row[4]
                td
                  - fifth_csv_row = csv_row[5] > 0 ? "+#{csv_row[5]}" : "#{csv_row[5]}"
                  = fifth_csv_row