- @this_page_title = '最新確定順位'

.container
  .row
    .col.s12
      h5
        = '確定順位'
    .col.s12
      / 1-16 18-22
      table
        .striped.responsive-table
          thead
            tr
              th
                = "順位"
              th
                = "キャラ名"
              th
                = "Charcter Name"
              th
                = "票数"
          - @ranking_data.each do |csv_row|
            tbody
              tr
                td
                  = csv_row[0]
                td
                  = csv_row[1]
                td
                  = csv_row[2]
                td
                  = csv_row[3]