- @this_page_title = '結果概要'

.container
  .row
    .col.s12
      h5
        = '結果概要'
  .row
    .col.s12
      ul.collection.with-header
        li.collection-header.green.lighten-5
          h6
            | 総投票数: 4675 票
        li.collection-item
          | ツイート票数: 4117 票
        li.collection-item
          | DM票数: 558 票
  .row
    .col.s12
      ul.collection.with-header
        li.collection-header.green.lighten-5
          h6
            | 総投票者数: 1572 人
        li.collection-item
          | ツイート投票者数: 1386 人
        li.collection-item
          | DM投票者数: 186 人
  .row
    .col.s12
      ul.collection.with-header
        li.collection-header.green.lighten-5
          h6
            | 投票対象キャラ数: 264 キャラ
  .row
    .col.s12
      ul.collection.with-header
        li.collection-header.green.lighten-5
          h6
            | 開票イラスト応募枚数: 169 枚
  .row
    .col.s12
      ul.collection.with-header
        li.collection-header.green.lighten-5
          h6
            | 国別投票者数（Twitterのユーザ設定）
        li.collection-item
          table.striped
            thead
              tr
                th
                  | 国名
                th
                  | 人数
            tbody
              / TODO: ちゃんとループで処理する
              tr
                td
                  | 日本
                td
                  | 1365 人
              tr
                td
                  | アメリカ
                td
                  | 10 人
              tr
                td
                  | フィンランド
                td
                  | 2 人
              tr
                td
                  | カナダ
                td
                  | 1 人
              tr
                td
                  | エチオピア
                td
                  | 1 人
              tr
                td
                  | フランス
                td
                  | 1 人
              tr
                td
                  | イタリア
                td
                  | 1 人
              tr
                td
                  | リトアニア
                td
                  | 1 人
              tr
                td
                  | オランダ
                td
                  | 1 人
              tr
                td
                  | ポーランド
                td
                  | 1 人
              tr
                td
                  | シエラレオネ
                td
                  | 1 人
              tr
                td
                  | 不明
                td
                  | 1 人
