- @this_page_title = 'Thanks'

.container
  .row
    .col.s12
      h5
        = '幻水総選挙 2018 管理委員会'
  .row
    .col.s12.m6
      .card.light-blue.darken-3
        .card-content.white-text
          span
            .card-title
              = "キネコ"
          p
            = "@kineko_27"
    .col.s12.m6
      .card.light-blue.darken-3
        .card-content.white-text
          span
            .card-title
              = "若dnt子"
          p
            = "@wakadante"
    .col.s12.m6
      .card.light-blue.darken-3
        .card-content.white-text
          span
            .card-title
              = "ユーバー党ヒラ党員皓月"
          p
            = "@k_otare"
    .col.s12.m6
      .card.light-blue.darken-3
        .card-content.white-text
          span
            .card-title
              = "さいり"
          p
            = "@mizuhara0127"
    .col.s12.m6
      .card.light-blue.darken-3
        .card-content.white-text
          span
            .card-title
              = "田中"
          p
            = "田中"
    .col.s12.m6
      .card.light-blue.darken-3
        .card-content.white-text
          span
            .card-title
              = "たっきー"
          p
            = "@potch_rune"
