/ = javascript_pack_tag 'hello_vue'
.container
  .row
    .col.s12
      h5
        = 'Hello, digest_authenticate!'
    - unless @tweets.size == 0
      #now-counting
        = render partial: 'shared/now_counting'
        / , locals: { tweets: @tweets }
    - else
      .col.s12
        = '@tweets.size is 0'
