/ = javascript_pack_tag 'hello_vue'
.container
  .row
    .col.s12
      h5
        = 'Hello, digest_authenticate!'
    - unless @tweets.size == 0
      #practice-tweets
        = render partial: 'shared/practice_tweets'
        / , locals: { tweets: @tweets }
    - else
      .col.s12
        = '@tweets.size is 0'
